{
  "name": "@starlay-finance/starlay-protocol",
  "version": "0.0.1",
  "description": "Starlay Protocol smart contracts",
  "files": [
    "contracts",
    "artifacts"
  ],
  "scripts": {
    "run-env": "npm i && tail -f /dev/null",
    "hardhat": "hardhat",
    "hardhat:tenderly-main": "hardhat --network tenderlyMain",
    "hardhat:docker": "hardhat --network hardhatevm_docker",
    "hardhat:shibuya": "hardhat --network shibuya",
    "hardhat:shiden": "hardhat --network shiden",
    "hardhat:astar": "hardhat --network astar",
    "compile": "SKIP_LOAD=true hardhat compile",
    "console:fork": "FORK=main hardhat console",
    "test": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/test-starlay/*.spec.ts",
    "test-scenarios": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test test-suites/test-starlay/__setup.spec.ts test-suites/test-starlay/scenario.spec.ts",
    "test-subgraph:scenarios": "npm run compile && hardhat test test-suites/test-starlay/__setup.spec.ts test-suites/test-starlay/subgraph-scenarios.spec.ts",
    "test:main:check-list": "npm run compile && FORK=main TS_NODE_TRANSPILE_ONLY=1 hardhat test  test-suites/test-starlay/__setup.spec.ts test-suites/test-starlay/astar/check-list.spec.ts",
    "dev:coverage": "buidler compile --force && buidler coverage --network coverage",
    "starlay:shibuya:dev:migration": "npm run compile && npm run hardhat:shibuya -- starlay:dev",
    "starlay:shiden:dev:migration": "npm run compile && npm run hardhat:shiden -- starlay:dev",
    "starlay:astar:dev:migration": "npm run compile && npm run hardhat:astar -- starlay:dev",
    "starlay:dev:migration": "npm run compile && hardhat starlay:dev",
    "starlay:docker:full:migration": "npm run compile && npm run hardhat:docker -- starlay:astar --skip-registry",
    "starlay:docker:full:migration:add-registry": "npm run compile && npm run hardhat:docker -- starlay:astar",
    "starlay:docker:add-market-to-registry-from-config": "npm run compile && npm run hardhat:docker -- add-market-to-registry --pool Starlay",
    "starlay:shibuya:add-market-to-registry-from-config": "npm run compile && npm run hardhat:shibuya -- add-market-to-registry --pool Starlay",
    "starlay:shiden:add-market-to-registry-from-config": "npm run compile && npm run hardhat:shiden -- add-market-to-registry --pool Starlay",
    "starlay:astar:add-market-to-registry-from-config": "npm run compile && npm run hardhat:astar -- add-market-to-registry --pool Starlay",
    "starlay:docker:add-market-to-new-registry": "npm run compile && npm run hardhat:docker -- add-market-to-registry --pool Starlay --deploy-registry",
    "starlay:shibuya:add-market-to-new-registry": "npm run compile && npm run hardhat:shibuya -- add-market-to-registry --pool Starlay --verify --deploy-registry",
    "starlay:shiden:add-market-to-new-registry": "npm run compile && npm run hardhat:shiden -- add-market-to-registry --pool Starlay --verify --deploy-registry",
    "starlay:astar:add-market-to-new-registry": "npm run compile && npm run hardhat:astar -- add-market-to-registry --pool Starlay --verify --deploy-registry",
    "starlay:fork:main": "npm run compile && FORK=main hardhat starlay:astar",
    "starlay:shibuya:full:migration": "npm run compile && npm run hardhat:shibuya -- starlay:astar",
    "starlay:shiden:full:migration": "npm run compile && npm run hardhat:shiden -- starlay:astar",
    "starlay:astar:full:migration": "npm run compile && npm run hardhat:astar -- starlay:astar",
    "starlay:main:full:initialize": "npm run compile && FORK=main full:initialize-tokens --pool Starlay",
    "prettier:check": "npx prettier -c 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/test-starlay/**/*.ts'",
    "prettier:write": "prettier --write 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/test-starlay/**/*.ts'",
    "ci:test": "npm run compile && npm run test",
    "ci:clean": "rm -rf ./artifacts ./cache ./types",
    "shibuya:verify": "npm run hardhat:shibuya verify:general -- --all --pool Starlay",
    "shiden:verify": "npm run hardhat:shiden verify:general -- --all --pool Starlay",
    "astar:verify": "npm run hardhat:astar verify:general -- --all --pool Starlay",
    "shibuya:verify:tokens": "npm run hardhat:shibuya verify:tokens -- --pool Starlay",
    "shiden:verify:tokens": "npm run hardhat:shiden verify:tokens -- --pool Starlay",
    "astar:verify:tokens": "npm run hardhat:astar verify:tokens -- --pool Starlay",
    "print-contracts:shibuya": "npm run hardhat:shibuya -- print-contracts",
    "print-contracts:shiden": "npm run hardhat:shiden -- print-contracts",
    "print-contracts:astar": "npm run hardhat:astar -- print-contracts",
    "print-config:shibuya": "hardhat --network shibuya print-config --pool Starlay --data-provider 0xA1901785c29cBd48bfA74e46b67C736b26054fa4",
    "print-config:shiden": "hardhat --network shiden print-config --pool Starlay --data-provider 0x3fD308785Cf41F30993038c145cE50b7fF677a71",
    "print-config:astar": "hardhat --network astar print-config --pool Starlay --data-provider 0x5BF9B2644E273D92ff1C31A83476314c95953133",
    "shibuya:deployUIProviderV2": "hardhat --network shibuya deploy-UiPoolDataProviderV2",
    "shiden:deployUIProviderV2": "hardhat --network shiden deploy-UiPoolDataProviderV2",
    "astar:deployUIProviderV2": "hardhat --network astar deploy-UiPoolDataProviderV2",
    "shibuya:deployUIIncentivesProviderV2": "hardhat --network shibuya deploy-UiIncentiveDataProviderV2",
    "shiden:deployUIIncentivesProviderV2": "hardhat --network shiden deploy-UiIncentiveDataProviderV2",
    "astar:deployUIIncentivesProviderV2": "hardhat --network astar deploy-UiIncentiveDataProviderV2",
    "shibuya:deployStakeUIHelper": "hardhat --network shibuya deploy-StakeUIHelper --pool Starlay",
    "shiden:deployStakeUIHelper": "hardhat --network shiden deploy-StakeUIHelper --pool Starlay",
    "astar:deployStakeUIHelper": "hardhat --network astar deploy-StakeUIHelper --pool Starlay",
    "external:deploy-assets-shibuya": "npm run compile && hardhat --network shibuya external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "external:deploy-assets-shiden": "npm run compile && hardhat --network shiden external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "external:deploy-assets-astar": "npm run compile && hardhat --network astar external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "starlay:shibuya:set-price-in-fallback-oracle": "npm run hardhat:shibuya -- set-price-in-fallback-oracle",
    "starlay:shiden:set-price-in-fallback-oracle": "npm run hardhat:shiden -- set-price-in-fallback-oracle",
    "starlay:astar:set-price-in-fallback-oracle": "npm run hardhat:astar -- set-price-in-fallback-oracle",
    "starlay:shibuya:pause-lending-pool": "hardhat --network shibuya pause-lending-pool --stop --pool Starlay",
    "starlay:shiden:pause-lending-pool": "hardhat --network shiden pause-lending-pool --stop --pool Starlay",
    "starlay:astar:pause-lending-pool": "hardhat --network astar pause-lending-pool --stop --pool Starlay",
    "starlay:shibuya:start-lending-pool": "hardhat --network shibuya pause-lending-pool --pool Starlay",
    "starlay:shiden:start-lending-pool": "hardhat --network shiden pause-lending-pool --pool Starlay",
    "starlay:astar:start-lending-pool": "hardhat --network astar pause-lending-pool --pool Starlay",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "2.0.2",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "2.1.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "3.1.0",
    "@tenderly/hardhat-tenderly": "1.1.0-beta.5",
    "@typechain/ethers-v4": "1.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@typechain/truffle-v4": "2.0.2",
    "@typechain/truffle-v5": "2.0.2",
    "@typechain/web3-v1": "1.0.0",
    "@types/chai": "4.2.11",
    "@types/lowdb": "1.0.11",
    "@types/mocha": "7.0.2",
    "@types/node": "18.11.13",
    "bignumber.js": "9.0.2",
    "buidler-typechain": "0.2.2",
    "chai": "4.3.6",
    "chai-bignumber": "3.0.0",
    "chai-bn": "^0.2.1",
    "defender-relay-client": "^1.14.0",
    "dotenv": "^8.2.0",
    "eth-sig-util": "3.0.1",
    "ethereum-waffle": "3.4.0",
    "ethereumjs-util": "7.1.4",
    "ethers": "^5.0.19",
    "hardhat": "^2.2.0",
    "hardhat-gas-reporter": "^1.0.0",
    "hardhat-typechain": "^0.3.3",
    "husky": "^4.2.5",
    "lowdb": "1.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "solidity-coverage": "^0.7.19",
    "temp-hardhat-etherscan": "^2.0.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typechain": "^4.0.0",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern 'contracts/**/*.sol' --pattern 'helpers/**/*.ts'  --pattern 'test-suites/test-starlay/**/*.ts' --pattern 'tasks/**/*.ts'"
    }
  },
  "author": "Starlay",
  "license": "AGPLv3",
  "dependencies": {
    "tmp-promise": "^3.0.2"
  },
  "keywords": [
    "starlay",
    "polkadot",
    "astar"
  ]
}
